# Abt.me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/azoftware/com/whatsappro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azoftware/com/whatsappro/: AcesoTabsAdapter.java  ActivityHome.java  ActivityQr.java  AuthenticarNumero.java  BuscarAmigosActivity.java  ChatActivity.java  ChatFragment.java  Contactos.java  ContactosFragment.java  GrupoChatActivity.java  GruposFragment.java  ImagenActivity.java  InicioActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MeetActivity.java  MensajeAdapter.java  Mensajes.java  MiperfilActivity.java  PerfilActivity.java  RegisterActivity.java  ScanActivity.java  SetupActivity.java  SolicitudesFragment.java
app/src/main/res/drawable/: enviar_mensaje_layout.xml  recibir_mensaje_layout.xml  textos.xml
app/src/main/res/layout/: activity_buscar_amigos.xml  activity_chat.xml  activity_grupo_chat.xml  activity_home.xml  activity_imagen.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_miperfil.xml  activity_perfil.xml  activity_qr.xml  activity_register.xml  activity_setup.xml  autenticar_numero.xml  fragment_chat.xml  fragment_solicitudes.xml  layout_chat_bar.xml  toolbar_principal.xml  user_display_layout.xml  usuario_mensaje_layout.xml
app/src/main/res/menu/: menus_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: db.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/azoftware/com/whatsappro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
