<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiperfilActivity">
    <include
        android:id="@+id/toolbar_miperfil"
        layout="@layout/toolbar_principal"></include>
    <ScrollView
        android:id="@+id/mi_scroll_view12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_miperfil">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_miperfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/subirfoto"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/nombre_miperfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen_miperfil"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textos"
                android:hint="@string/Nombre"
                android:padding="8dp" />

    <EditText
        android:id="@+id/ciudad_miperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/nombre_miperfil"
        android:layout_marginTop="5dp"
        android:background="@drawable/textos"
        android:padding="8dp"
        android:hint="@string/Ciudad"/>
    <EditText
        android:id="@+id/edad_miperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ciudad_miperfil"
        android:layout_marginTop="5dp"
        android:background="@drawable/textos"
        android:padding="8dp"
        android:inputType="number"
        android:hint="@string/Edad"/>
    <EditText
        android:id="@+id/genero_miperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/edad_miperfil"
        android:layout_marginTop="5dp"
        android:background="@drawable/textos"
        android:padding="8dp"
        android:hint="@string/Genero"/>

            <EditText
                android:id="@+id/estado_miperfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genero_miperfil"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textos"
                android:hint="numero"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/boton_miperfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estado_miperfil"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botones"
                android:text="@string/actualizar_informacion"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>