<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textoslogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="comprueba tu telefono"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenlogin"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:layout_below="@+id/textoslogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone"
        android:src="@drawable/welcome"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenlogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textos"
        android:hint="Ingresar numero"
        android:inputType="phone"
        android:padding="10dp" />

    <Button
        android:id="@+id/enviar_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="Enviar"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenlogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textos"
        android:hint="Ingresar codigo"
        android:inputType="phone"
        android:padding="10dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/enviar_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/codigo"
        android:layout_marginTop="20dp"
        android:text="Enviar codigo"
        android:textColor="#ffffff"
        android:background="@drawable/botones"
        android:visibility="gone"
        android:textSize="18dp"/>
</RelativeLayout>