<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mensaje_imagen_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logotn" />

    <TextView
        android:id="@+id/recibir_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/mensaje_imagen_perfil"
        android:background="@drawable/recibir_mensaje_layout"
        android:text="@string/mensaje"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="14dp"/>


    <ImageView
        android:id="@+id/mensaje_enviar_imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/mensaje_recibir_imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/enviar_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/recibir_mensaje"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/enviar_mensaje_layout"
        android:padding="10dp"
        android:text="@string/mensaje_usuario"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold" />


</RelativeLayout>